# nats-akka-connector

./: README.md  pom.xml
src/main/java/: AkkaConnector.java  AkkaSubscriber.java  Main.java  NATSAkkaPublisher.java  NATSAkkaSubscriber.java  NATSPublisher.java
src/main/resources/: application.conf
